<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>投資はギャンブルとは違うの？</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level01-04/title.svg" alt="お金はなんのためにあるの？" class="full-width-image">
	<img src="level01-04/main.jpg" alt="家族とお金の画像" class="content-image">
    <img src="level01-04/talk01.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
      ● ギャンブルとは？
    </div>

    <img src="level01-04/noimage.png" alt="物々交換" class="content-image">

    <div class="text-block">
      Aさん「このまえ100円のくじ引きやったんだ！当たればおもちゃがもらえるやつ。5回やったら、最後のひとつがあたりだったんだ！ラッキ〜」
<br>&nbsp;<br>
これは、まさにギャンブルに近い考え方です。
<br>&nbsp;<br>
お金を出して、何が起こるかは「運しだい」。
どんなに考えても、結果は変えられないというところがポイントです。
<br>&nbsp;<br>
● 投資とは？
    </div>

    <img src="level01-04/noimage.png" alt="魚と服の交換" class="content-image">

    <div class="text-block">
      Bさん「わたし、このまえ“レモネード屋さんごっこ”をしたの！100円で材料を買って、ポスターを作って、冷たいレモネードを出して…
通りかかった人に声をかけたら、150円もうかったよ！」
<br>&nbsp;<br>
これは、投資に近い考え方です。
<br>&nbsp;<br>
「どんな材料を買う？」「どうやって売る？」と
ちゃんと考えて行動したからこそ、うまくいったのです。
<br>&nbsp;<br>
まとめるとこのようになります。
    </div>

    <img src="level01-04/table.svg" alt="ギャンブルと投資の違い" class="content-image">

    <div class="text-block">
      ● 投資は、未来をよくするためのお金の使い方
<br>&nbsp;<br>
たとえば、ゲーム会社の株を買うとき。
「この会社は人気のゲームを出している」
「ユーザーの評価が高い」「新作の発表が近い」
そんなふうに、よく調べて考えてから買うのが投資家の行動です。
<br>&nbsp;<br>
一方、「とにかく上がりそうだから買ってみた！」
というのは、ギャンブルに近い行動です。
<br>&nbsp;<br>
投資は「考える・調べる・応援する」こと
投資とは、「社会をよくするチャンスをつくるお金の使い方」です。
<br>&nbsp;<br>
お店を広げる、商品を作る、誰かの夢をかなえるそういう活動を応援するのが、投資なんです。
    </div>

    <img src="level01-04/noimage.png" alt="ものの価値をはかる" class="content-image">

    <div class="text-block">
      もちろん、投資にも「うまくいかないこと」はあります。
でもそのとき、「どうしてかな？」「次はどうしよう？」と考えられるのが、
ギャンブルとのいちばんのちがいです。
    </div>

    <img src="level01-04/talk02.svg" alt="お金の使い方" class="content-image">

    

<hr>   
	
	<img src="level01-04/go-test.svg" alt="テスト誘導コメント" class="content-image">
	
	
	 
  </div><!-- /.wrapper -->
</body>
</html>
